= Interactor

### Usage

Define an interactor
```
class WidgetCreator
  def process(params)
    widget = Widget.new(params)
    success = widget.save
    broadcast(success, widget)
    return success
  end
end
```

Pass some listeners to the interactor. Listeners just need to respond to messages they are interested in
* :widget_creator_success
* :widget_creator_failure
```
class WidgetController
  def create
    WidgetCreator.new(self, FeedWriter.new, Mailer.new).process(widget_params)
  end

  def widget_creator_success(widget)
    redirect_to Widget, notice: 'Your widget was created successfully.'
  end

  def widget_creator_failure(widget)
    render :new
  end
end
```

This project rocks and uses MIT-LICENSE.